{
  "version": 1,
  "rules": [
    {
      "domain": [
        "bitballoon.com",
        "d33wubrfki0l68.cloudfront.net",
        "netlify.app",
        "netlify.com",
        "netlifystatus.com"
      ],
      "domain_suffix": [
        ".bitballoon.com",
        ".d33wubrfki0l68.cloudfront.net",
        ".netlify.app",
        ".netlify.com",
        ".netlifystatus.com"
      ]
    }
  ]
}
